NEXT_PUBLIC_SANITY_TOKEN = sk2ueU228voDkd0pVOs14Ll2PIIwImF3eaTyAWTgu44c6f4g2vndmAEgvq1leJHhXdq6fe28KmuxWdYbY2As2Sw99Sxy04KnjYFd4BklSLWOU2CitlYfXEgYkBZlikPWsaVZDACmFGsMrcqMDslLhTZUgwPlxLIQpqwrjc7VFhWubkvn4VY1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mj0FFSCSfACvlmK7VAH2bZwCF8oedF01AzjwnFMhtKMpSFRm6nInU0AQsLLwUUJ3Z0pCto1yFTF5XygkATvIrkV00urY9hlbV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mj0FFSCSfACvlmK2W3P2WI6FZOcUyJpoS0zWXJjeXbwkq1DfsQ18rHKbOjJDlms8T3bH0kEi4Q8CHmhK5rMQ9MX00URYEbyp2